apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'

    // implementation 'com.zzrv5.zzrhttp:ZZRHttp:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation("com.squareup.okhttp3:mockwebserver:4.2.2")
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'io.openharmony.tpc.thirdlib:circleimageview:1.0.0'
    // implementation 'org.csource:fastdfs-client-java:1.28-SNAPSHOT'
    implementation 'io.openharmony.tpc.thirdlib:Matisse:1.0.2'
    implementation "io.openharmony.tpc.thirdlib:ImagePicker:1.0.0"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

}
decc {
    supportType = ['html','xml']
}
